<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Class Name="Flows.FlowManager" Collapsed="true">
    <Position X="5" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEAAAAACAAAAAAABEAABAAAAAIgAAAoAAAgASAAAI=</HashCode>
      <FileName>FlowManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FlowManagerSettings" />
      <Property Name="FlowAgent" />
      <Property Name="FlowNodeFactory" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Flows.FlowAgent" Collapsed="true">
    <Position X="5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAEABAAAoAAAAAQAQAI=</HashCode>
      <FileName>FlowAgent.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="AgentManagerSettings" />
      <Property Name="GraphManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Flows.ThreadManager" Collapsed="true">
    <Position X="5" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ThreadManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flows.FlowNode" Collapsed="true">
    <Position X="9.25" Y="5.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAACAACAAAIAAAAAAAAQYAAQAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>FlowNode.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="NodeSettings" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Flows.GraphManager" Collapsed="true">
    <Position X="2" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAECAAAAAAAAAAQAAIA=</HashCode>
      <FileName>GraphManager.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flows.RecursiveAgent" Collapsed="true">
    <Position X="5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>RecursiveAgent.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flows.StateStoreManager" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEgAAAACAAAAAAAAAAAAAAAAAAAAAAIAAABAIAAAI=</HashCode>
      <FileName>StateStoreManager.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FlowManager" />
    </ShowAsAssociation>
    <Lollipop Position="0.2" />
  </Class>
  <Class Name="Flows.NodeSettings" Collapsed="true">
    <Position X="12.75" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAQAAAAAAAAAAAAAAIAAAAA=</HashCode>
      <FileName>NodeSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flows.Settings" Collapsed="true">
    <Position X="10.5" Y="8.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAEBAAAAAAAA=</HashCode>
      <FileName>Settings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flows.FlowManagerSettings" Collapsed="true">
    <Position X="8.25" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAEQAAAAAAAAAAAAAEAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>FlowManagerSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flows.AgentSettings" Collapsed="true">
    <Position X="10.5" Y="9.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAQAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>AgentSettings.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flows.OperatorNode" Collapsed="true">
    <Position X="8" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAACAAA=</HashCode>
      <FileName>OperatorNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flows.MultiplierNode" Collapsed="true">
    <Position X="10.25" Y="6.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAACAAAAAAAAAAA=</HashCode>
      <FileName>MultiplierNode.cs</FileName>
    </TypeIdentifier>
  </Class>
  <Class Name="Flows.FlowNodeFactory" Collapsed="true">
    <Position X="8.25" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAABAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAQ=</HashCode>
      <FileName>FlowNodeFactory.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="FlowNode" />
    </ShowAsAssociation>
  </Class>
  <Struct Name="Flows.Packet" Collapsed="true">
    <Position X="2" Y="6.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAIAAAAAAAAAAAEAAAAAAAAgAAAAAAA=</HashCode>
      <FileName>Packet.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="GraphManager" />
    </ShowAsAssociation>
  </Struct>
  <Struct Name="Flows.Namespace" Collapsed="true">
    <Position X="5" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAACAACAEAAAAAAAAAAAAAAAAQAAAAAQACgA=</HashCode>
      <FileName>Namespace.cs</FileName>
    </TypeIdentifier>
    <ShowAsAssociation>
      <Property Name="StateStoreManager" />
    </ShowAsAssociation>
  </Struct>
  <Interface Name="Flows.Manager" Collapsed="true">
    <Position X="15.25" Y="1.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAACAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAI=</HashCode>
      <FileName>Manager.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>